# This file contains OpenTelemetry configuration settings for Kubernetes deployments.
# It is intended to be used in conjunction with the deploy-project.sh script to set environment variables
# for OpenTelemetry when deploying the application to a Kubernetes cluster.
# https://opentelemetry.io/docs/specs/otel/configuration/sdk-environment-variables/

# OpenTelemetry configuration for Grafana Cloud
# Service name to identify your application in Grafana
# OpenTelemetry PHP auto-instrumentation - Enable PHP zero-code instrumentation
OTEL_PHP_AUTOLOAD_ENABLED=true

OTEL_SERVICE_NAME='oteltest-web'

# Traces exporter (otlp, otlphttp, jaeger, zipkin, or other)
OTEL_TRACES_EXPORTER=otlp

# Propagators for distributed tracing
OTEL_PROPAGATORS=baggage,tracecontext

# OTLP endpoint - pointing to Grafana Alloy collector in Kubernetes
# The collector handles batching, filtering, and forwarding to Grafana Cloud
# This significantly reduces DPM (Data Points per Minute) costs
OTEL_EXPORTER_OTLP_ENDPOINT='http://grafana-alloy:4318'

OTEL_EXPORTER_OTLP_PROTOCOL='http/protobuf'
OTEL_METRICS_EXPORTER='otlp'
OTEL_EXPORTER_OTLP_METRICS_PROTOCOL='http/protobuf'
OTEL_METRIC_EXPORT_INTERVAL=60000
OTEL_METRIC_EXPORT_TIMEOUT=30000
OTEL_PHP_INTERNAL_METRICS_ENABLED=false
# OTEL_LOGS_EXPORTER='otlp'  # Disabled - logs collected via Kubernetes pod logs scraping to avoid duplication
# OTEL_EXPORTER_OTLP_LOGS_PROTOCOL='http/protobuf'
OTEL_PHP_EXCLUDED_URLS="_profiler/*,/health*,/content/*,/bundles/*,/favicon.ico,/assets/*,/robots.txt,/manifest.json,/metrics"