[www]
user = www-data
group = www-data

listen = 9000

; Use static process manager for predictable worker count
pm = static
pm.max_children = ${PHP_FPM_MAX_CHILDREN}

; Log to stderr for Kubernetes log collection
access.log = /dev/stderr
slowlog = /dev/stderr

; Clear environment to allow K8s env vars to pass through
clear_env = no

; Ensure OTel export happens after response is sent
php_admin_value[opcache.enable] = 1
php_admin_value[opcache.memory_consumption] = 128
php_admin_value[opcache.max_accelerated_files] = 10000
php_admin_value[opcache.validate_timestamps] = 0
